ROOT_DIR=/

DB_ACTIVATE=true

APP_DEBUG=true

DB_DRIVERS=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=natoxtest
DB_USERNAME=root
DB_PASSWORD=

login_cookie_name=ge78sert9876trft2

CSRF_TOKEN_SECRET=laraton